/* Header section */
.main-header {
    position: sticky;
    top: 0;
    z-index: 9999999;
}

.navbar {
    padding: 22px 0;
}

.header-inner .logo {
    max-width: calc(150px + (180 - 150) * ((100vw - 320px) / (1920 - 320)));
}

.notification {
    position: relative;
}

.notification .badge.cstm {
    display: none;
}

.notification.active .badge.cstm {
    right: -3px;
    top: -3px;
    font-size: 0;
    width: 12px;
    height: 12px;
    display: block;
}

.badge.cstm {
    background: var(--secondry-color);
    border-radius: 50%;
    font-size: 11px;
    width: 20px;
    height: 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
}

.main-header .navbar .navbar-nav .nav-link {
    color: #fff;
    font-weight: 700;
    position: relative;
    font-size: 14px;
    padding: 5px 16px;
    margin: 0 6px;
    transition: all 0.3s ease-in-out 0.1s;
}

.main-header .navbar .navbar-nav .nav-link.active,
.main-header .navbar .navbar-nav .nav-link:hover {
    background-color: var(--secondry-color);
    color: var(--primary-color);
}

.main-header .search-wrapper .form-control {
    border-radius: 50px;
    height: 40px;
    max-width: 240px;
    padding-left: 55px;
    margin-right: 24px;
}

.profile-logo-part ul:not(.dropdown-menu) {
    display: flex;
    align-items: center;
    list-style: none;
}

.profile-logo-part>ul li:not(:first-child) {
    padding-left: 25px;
}

#collapsibleNavbar {
    justify-content: flex-end;
    padding-right: 20px;
}

.profile-logo-part>ul li a {
    display: inline-block;
    padding: 0;
}

.profile-logo-part>ul>li:not(:nth-child(2)) a {
    background: #fff;
    padding: 6px;
    height: 30px;
    border-radius: 50%;
    min-width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-logo-part .dropdown-toggle::after {
    display: none;
}

.profile-icon {
    border-radius: 50%;
    width: 35px !important;
    height: 35px !important;
}

.profile-icon img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    max-height: 100% !important;
    object-fit: cover;
    margin-right: 10px;
    object-position: top center;
    background: #fff;
}

.dropdown-menu a:hover {
    background-color: #0000;
    color: var(--secondry-color);
}

/* new dropdown */
.profile-icon+.dropdown-menu[data-bs-popper] {
    box-shadow: 0 0 10px rgba(0 0 0 / 20%);
    min-width: 180px;
    background: var(--secondry-color);
    border-radius: 0;
    padding: 10px 15px !important;
    right: 0;
    left: auto !important;
    top: 60px;
}

/* .profile-icon + .dropdown-menu[data-bs-popper] .dropdown-item {
    display: flex;
    align-items: center;
    padding: 10px 8px;
    min-height: 30px;
    border-radius: 5px;
    font-weight: 700;
    font-size: 12px; 
} */
.profile-icon+.dropdown-menu[data-bs-popper] .dropdown-item {
    padding: 10px 8px;
    min-height: 30px;
    border-radius: 5px;
    display: flex;
    font-weight: 700;
    color: #fff;
    align-items: center;
}

.profile-logo-part .dropdown li {
    padding-left: 0 !important;
    font-size: 12px;
}

.profile-icon+.dropdown-menu[data-bs-popper]>li {
    padding-left: 0;
}

.profile-icon+.dropdown-menu[data-bs-popper] .dropdown-item span img {
    max-width: 18px;
    max-height: 18px;
    margin-right: 8px;
}

.profile-icon+.dropdown-menu[data-bs-popper] .dropdown-item {
    padding: 10px 8px;
    min-height: 30px;
    border-radius: 5px;
}

.profile-icon+.dropdown-menu[data-bs-popper] .dropdown-item:hover {
    background: var(--primary-color);
    color: #fff;
    width: 100%;
}

.profile-icon+.dropdown-menu[data-bs-popper] .dropdown-item:hover img {
    filter: invert(1);
}

/* End Header */
/* Start Banner Section */
.inner-banner {
    height: 240px;
    background-color: var(--secondry-color);
    background-image: url('http://18.209.69.216/pioneer/images/innerBanner.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.innercontent_wrp {
    display: flex;
    align-items: center;
    height: 100%;
    color: #fff;
    font-weight: 600;
}

.innercontent_wrp h2 {
    font-weight: 700;
    color: #fff;
}
.empty_text {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 40px 0;
}
.destination_job_btns {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 40px;
}

.destination_job_btns .nav-link.active {
    background-color: var(--secondry-color);
}

.destination_job_btns .nav-link {
    padding: 20px;
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: #fff;
    width: calc(100% / 3 - 20px);
    text-align: left;
    font-weight: 700;
    font-size: 22px;
    border-radius: 20px;
    margin: 0 10px;
    position: relative;
    border: 0;
}
.destination_job_btns .nav-link select {
    width: 100%;
    background: transparent;
    color: #fff;
    border: 0;
    font-weight: 700;
}
.destination_job_btns .nav-link select option {
    color: #000;
    font-size: 14px;
}
.destination_job_btns .nav-link:after {
    position: absolute;
    content: "";
    top: 50%;
    transform: translateY(-50%);
    right: 15px;
    width: 40px;
    height: 40px;
    background-image: url('http://18.209.69.216/pioneer/images/tab1.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.destination_job_btns .nav-link:nth-child(2):after {
    background-image: url('http://18.209.69.216/pioneer/images/tab3.png');
}

/* End Banner Section */
.after-line {
    position: relative;
    padding-bottom: 12px;
    margin-bottom: 30px;
}

.after-line:after {
    content: "";
    background-color: var(--primary-color);
    position: absolute;
    width: 208px;
    height: 3px;
    left: 0;
    bottom: -1px;
    z-index: 2;
}

.after-line:before {
    content: "";
    background-color: var(--primary-color);
    position: absolute;
    width: 110px;
    height: 3px;
    left: 0;
    z-index: 2;
    bottom: -10px;
}

.after-line-center:after,
.after-line-center:before {
    left: 50%;
    transform: translateX(-50%);
}

.form-control {
    border: 0;
    border-radius: 0;
    background-color: #f0f0f0;
    padding: 14px 20px;
    color: #000;
}

.form-control::placeholder {
    color: rgba(0, 0, 0, 0.38);
}

/* .icon-form .form-control {
    display: block;
    width: 100%;
    box-shadow: 0px 10px 26.97px 2.03px rgb(0 0 0 / 5%);
    padding: 10px 20px 10px 52px;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    border: 1px solid #0000;
    border-radius: 8px;
} */
/* .form-control
input#contact_number {
    padding-left: 70px !important;
} */
/* span.tel-country-code-l {
    left: 45px !important;
    font-size: 12px !important;
    color: #333 !important;
    top: 19px !important;
} */
.input_number input {
    padding-left: 50px;
}

.input_number span {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.icon-form input[type="date"]::-webkit-calendar-picker-indicator,
input[type="time"]::-webkit-calendar-picker-indicator {
    opacity: 0;
    width: inherit;
    max-width: 80%;
}

section.steps-section {
    overflow: hidden;
}

.textarea {
    height: 200px;
    color: rgba(0, 0, 0, 0.38);
}

.textarea::placeholder {
    color: rgba(0, 0, 0, 0.38);
}

.textarea+.input-icon {
    top: 16px !important;
    /* transform: translateY(0) !important; */
}

#msform {
    text-align: center;
    position: relative;
}

#msform fieldset {
    background: white;
    border: 0 none;
    border-radius: 0.5rem;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    padding-bottom: 20px;
    position: relative;
    text-align: right;
}

.form-card {
    text-align: left;
}

#msform fieldset:not(:first-of-type) {
    display: none;
}

#msform .action-button-previous {
    width: 100px;
    background: #616161;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 0px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px 10px 0px;
}

#msform .action-button-previous:hover,
#msform .action-button-previous:focus {
    background-color: #000000;
}

.card {
    z-index: 0;
    border: none;
    position: relative;
}

.fs-title {
    font-size: 25px;
    color: var(--secondry-color);
    margin-bottom: 15px;
    font-weight: normal;
    text-align: left;
}

.purple-text {
    color: var(--secondry-color);
    font-weight: normal;
}

.steps {
    font-size: 25px;
    color: gray;
    margin-bottom: 10px;
    font-weight: normal;
    text-align: right;
}

#progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    color: lightgrey;
    display: flex;
    justify-content: center;
}

#progressbar .active {
    color: var(--secondry-color);
}

#progressbar li {
    list-style-type: none;
    font-size: 15px;
    width: 25%;
    float: left;
    position: relative;
    font-weight: 400;
}

#progressbar #account:before {
    content: "1";
}

#progressbar #personal:before {
    content: "2";
}

#progressbar #payment:before {
    content: "3";
}

#progressbar #confirm:before {
    content: "4";
}

#progressbar li:before {
    width: 50px;
    height: 50px;
    line-height: 45px;
    display: block;
    font-size: 20px;
    color: #ffffff;
    background: var(--primary-color);
    border-radius: 50%;
    margin: 0 auto 10px auto;
    padding: 2px;
}

#progressbar li:after {
    content: '';
    width: 100%;
    height: 2px;
    background: var(--primary-color);
    position: absolute;
    left: 0;
    top: 25px;
    z-index: -1;
}

#progressbar li:first-child:after {
    width: 50%;
    left: auto;
    right: 0;
}

#progressbar li:last-child:after {
    width: 50%;
}

#progressbar li.active:before,
#progressbar li.active:after {
    background: var(--secondry-color);
}

.progress {
    height: 20px;
}

.progress-bar {
    background-color: var(--secondry-color);
}

.fit-image {
    width: 100%;
    object-fit: cover;
}

.step-card-inner {
    padding: 60px;
}

.profile-picture-img {
    max-width: 100px;
    display: inline-block;
    flex: 0 0 100px;
    height: 100%;
}


.steps-section input {
    box-shadow: 0px 10px 26.97px 2.03px rgb(0 0 0 / 5%);
    padding: 20px 20px 20px 71px;
    color: var(--primary-color);
    border-radius: 8px;
    border-color: #0000;
}


.steps-section input:hover {
    background-color: #f4f4f4;
}

.steps-section input:focus {
    background-color: #f4f4f4;
    border: 1px solid #ccc;
    box-shadow: none;
    outline: 0;
}

.steps-section input::placeholder {
    font-weight: 300;
    color: var(--primary-color);
}

.step-card-inner .primary-btn {
    max-width: 160px;
    margin: 50px 0 50px 20px;
    min-width: 160px;
}

.check-card-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
}

.check-card-list li {
    width: calc(100% / 2 - 30px);
    margin: 0 15px 40px;
}

.check-card {
    position: relative;
    background: var(--primary-color);
    color: #fff;
    padding: 90px;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 20px;
    border-radius: 20px;
    text-align: center;
    transition: all 0.3s ease-in-out 0.1s;
    height: 100%;
}

.check-card input {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 99;
    visibility: hidden;
}

.check-card input:checked+label {
    background: var(--secondry-color);
}

.check-card label {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px !important;
    left: 0;
    background: var(--primary-color);
    margin: 0 !important;
}

.check-card img {
    position: absolute;
    top: 16px;
    right: 16px;
    max-width: 30px;
    z-index: 99999999;
    opacity: 0;
}

.check-card input:checked+label+img {
    opacity: 1;
}

/* Header Section */

.icon-img {
    margin-right: 10px;
}

/* End Header section */
/* Create job */
.create-job-wrapper {
    padding: 40px 30px;
    background: #fff;
    border-radius: 20px;
}
label.empty_text {
    min-height: 50vh;
    display: flex;
    justify-content: center;
    font-size: 20px;
    align-items: center;
    font-weight: 600;
}
label.empty_text.s_hgt {
    min-height: 20vh;
}
/* end create job */
/* Job card */
.job-card:hover {
    background: #80808014;
}

.job-card-inner {
    display: flex;
    padding: 15px 20px;
}

.job-title {
    font-size: calc(16px + (20 - 16) * ((100vw - 320px) / (1920 - 320)));
    line-height: 1.5em;
    font-weight: 600;
    margin: 0 0 8px !important;
}

.job-card-inner .job-card-cont {
    padding-right: 30px;
    flex-grow: 1;
}

.job-card-inner .job-card-cont ul+p {
    font-size: 14px;
}

/* 
.job-card-inner>div {
    display: inline-block;
} */
.job-card-btn {
    /* flex: 0 0 15%; */
    flex: 0 0 140px;
    display: inline-flex;
    flex-wrap: wrap;
    align-content: center;
}

.job-deatils-icons {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 10px;
}

.job-deatils-icons li {
    display: flex;
    align-items: center;
    margin-right: 15px;
    margin-bottom: 6px;
}

.job-deatils-icons li>.icon-img {
    max-width: 13px;
    line-height: 0;
}

.job-deatils-icons li:nth-child(7)>.icon-img {
    max-width: 60px;
}

.bt-list li>div img {
    object-fit: contain;
}

.job-deatils-icons p {
    font-size: 12px;
}

.bt-list li>div {
    height: 30px;
}

.job-deatils-icons li {
    display: flex;
    align-items: center;
    margin-right: 15px;
    margin-bottom: 6px;
}

.job-card-btn a {
    border-radius: 50px;
    max-width: 165px;
    width: 100%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 8px 20px !important;
    min-height: auto;
    box-shadow: 0 0 5px 2px rgb(22 22 22 / 5%);
    font-size: 12px;
}

.job-card-inner .job-card-cont p {
    margin-bottom: 0;
    margin-top: 0px !important;
    font-size: 12px;
}

.list-icon-card {
    margin: 0 0 20px;
    width: 100%;
}

/* New job card */
.new_joblist {
    display: flex;
    flex-wrap: wrap;
    margin: 0px -10px 0 !important;
}

.newJob_card {
    width: calc(100% / 3 - 30px);
    background: #fff;
    box-shadow: 0 0 10px rgba(0 0 0 / 10%);
    border-radius: 20px;
    padding: 20px;
    margin: 0 15px 30px;
}
.applicant-name {
    word-break: break-word;
}
.company-name,
.rate {
    color: var(--secondry-color);
}

.newjob_detail {
    padding: 15px;
    border-radius: 15px;
    background-image: url('http://18.209.69.216/pioneer/images/jobdetail_bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
}

.postdate {
    display: flex;
    align-items: center;
    margin-top: 16px;
}

.icon-img {
    margin-right: 10px;
}

.job-card-btn.pioneer-card-btn {
    /* flex: 0 0 12%; */
    flex: 0 0 140px;
}

.newJob_card .job-card-btn a {
    background: var(--secondry-color);
    border-color: var(--secondry-color);
    border-radius: 0;
    max-width: 140px;
}

.job-card-list {
    display: flex;
    flex-wrap: wrap;
}

/* New job card */
.pagination-wrap {
    margin-top: 50px !important;
    width: 100%;
}

.pagination-list ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.pagination-list ul li a {
    height: 35px;
    width: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #000;
    color: var(--primary-color);
    border-radius: 50%;
    margin: 0 8px 8px;
}

.job-card-inner .job-card-cont.job-applicant p {
    word-break: break-all;
}

.pagination-list ul li.pagination-prev a,
.pagination-list ul li.pagination-next a {
    width: 90px;
    border-radius: 50px;
}

.pagination-list ul li a:hover,
.pagination-list ul li a:focus,
.pagination-list ul li a.active {
    background-color: var(--primary-color);
    color: #fff;
}

.pagination-list ul li a:hover img,
.pagination-list ul li a:focus img,
.pagination-list ul li a.active img {
    filter: invert(1);
}

/* ****** */

/* Start Job Detail Page */
.job-detail-card .row {
    grid-row-gap: 15px;
}

.profile-picture-img {
    position: relative;
}

.job-card-inner .profile-picture-img img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.job-card-inner .job-card-cont.job-applicant {
    padding-right: 30px;
    padding-left: 30px;
}

ul#job-applicant .job-deatils-icons li:last-child>.icon-img {
    max-width: 100%;
}

.shadow.applicant-icon {
    position: absolute;
    right: -16px;
    bottom: 0;
    border: 6px solid #00000033;
    padding: 3px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background: #fff;
}

.job-icon-list-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.applicant-icon-list {
    margin-top: 0 !important;
}

/* End Job Detail Page */

/* Start Ongoing Jobs Page */
.job-card-btn a:not(:first-child) {
    margin-top: 20px;
}

.icon-card-hover:hover .job-card-inner {
    /* background-color: var(--secondry-color); */
    border-radius: 10px;
}

/* .icon-card-hover:hover .job-card-inner img {
    filter: invert(1);
} */

/* .icon-card-hover:hover .job-card-inner {
    color: #fff;
} */

/* .icon-card-hover:hover .job-card-inner a.edit-btn {
    background: #fff;
    color: var(--primary-color);
    border-color: #fff;
} */

/* .icon-card-hover:hover .job-card-inner a.outline-btn {
    background: transparent;
    color: #fff;
    border: 1px solid #fff;
} */

.ongoing-btn-wrap {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.ongoing-btn-wrap .edit-btn {
    padding: 10px 56px;
    min-width: 280px;
    font-size: 14px;
}

.ongoing-btn-wrap .edit-btn.active,
.ongoing-btn-wrap .edit-btn:hover {
    background: #0000;
    border-color: var(--secondry-color);
    color: var(--secondry-color);
}

.ongoing-btn-wrap a:not(:last-child) {
    margin-right: 15px;
}

.ongoing-jobs .small-icon {
    max-width: 18px;
    max-height: 18px;
}

.ongoing-jobs .job-card-btn a {
    padding: 8px 15px !important;
    font-size: 12px !important;
}

.ongoing-jobs p {
    margin-bottom: 5px;
    font-size: 14px;
}

.ongoing-jobs .icon-img {
    margin-right: 10px;
    max-width: 20px;
}

.ongoing-jobs a {
    font-size: 14px;
}

.raise-alert {
    position: relative;
    padding: 12px 16px 12px 40px;
}

.raise-alert:after {
    position: absolute;
    left: 15px;
    top: 16px;
    content: "'";
    width: 18px;
    height: 18px;
    background-image: url('http://18.209.69.216/destination/images/icons/alert-bw.png');
    background-size: contain;
    background-position: center;
}

/* End Ongoing Jobs Page */

/* start Job history detail  */
.dispute-img {
    max-width: 110px;
    max-height: 110px;
}

.dispute-img img {
    width: 100%;
    height: 100%;
}

.dispute-rating {
    position: relative;
}
.checked {
    color: orange;
  }
.rating-popup {
    position: absolute;
    background: var(--primary-color);
    color: #fff;
    border-radius: 10px;
    padding: 25px 15px;
    display: none;
    flex-wrap: wrap;
    max-width: 320px;
    left: 200px;
    bottom: 0;
    display: none;
}
.fa.fa-star-half.checked {
    position: relative;
    z-index: 1;
}
.fa.fa-star-half.checked:after {
    content: "\f005";
    color: #212529;
    width: 18px;
    display: block;
    height: 18px;
    left: 0;
    top: 0;
    font-weight: 900;
    position: absolute;
    z-index: -1;
    font-family: 'Font Awesome 5 Free';
}
.dispute-rating:hover .rating-popup {
    display: flex;
}

.rating-popup:after {
    content: "";
    position: absolute;
    left: -10px;
    bottom: -8px;
    background: url('../images/popup-after.png');
    background-repeat: no-repeat;
    background-size: contain;
    width: 40px;
    height: 40px;
    transition: all 0.3s ease-in-out 0.1s;
}

.rating-box {
    width: calc(100% / 2);
    margin-bottom: 16px;
}

.rating-popup img {
    filter: invert(1);
    max-width: 20px;
}
.rate {
    display: inline-block;
    border: 0;
}

.rate > input {
    display: none;
}

.rate > label {
    float: right;
}

.rate > label:before {
    display: inline-block;
    font-size: 2rem;
    padding: .3rem .2rem;
    margin: 0;
    cursor: pointer;
    font-family: FontAwesome;
    content: "\f005 ";
}


.rate .half:before {
    content: "\f089 "; 
    position: absolute;
    padding-right: 0;
}

input:checked ~ label,
label:hover, label:hover ~ label { color: #e5df1f;  } 


input:checked + label:hover, input:checked ~ label:hover,
input:checked ~ label:hover ~ label, 
label:hover ~ input:checked ~ label { color: #ede60d;  } 
/* end Job history detail  */

/* Start Chat Portal */
.inbox_people {
    width: 32%;
    flex: 0 0 32%;
}

.inbox_msg {
    display: flex;
    flex-wrap: wrap;
}

.top_spac {
    margin: 20px 0 0;
}

.srch_bar input {
    border: 1px solid #cdcdcd;
    border-width: 0 0 1px 0;
    padding: 20px 20px 10px 50px;
    background: none;
    margin: 20px;
    width: 90%;
}

.srch_bar .input-group-addon button {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    padding: 0;
    color: #707070;
    font-size: 18px;
}

.srch-bar-inner {
    position: relative;
}

.date-seprater {
    position: relative;
    text-align: center;
    z-index: 99;
    max-width: 80%;
    margin: 22px auto;
}

.date-seprater:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background: #44444478;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
}

.date-seprater span {
    background: #fff;
    padding: 20px;
}

.srch_bar .input-group-addon {
    position: absolute;
    z-index: 99;
    left: 24px;
    max-width: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.srch_bar input:focus-visible {
    outline: 0;
    box-shadow: none;
}

.chat_ib h5 {
    font-size: 15px;
    color: var(--primary-color);
    line-height: 22px;
    margin: 0 0 2px 0;
    display: flex;
    justify-content: space-between;
}

.chat_ib h5 span {
    font-size: 12px;
}

.chat_ib p {
    font-size: 12px;
    color: var(--primary-color);
    margin: auto
}

.chat_img {
    flex: 0 0 41px;
    max-width: 65px;
    display: flex;
    align-items: center;
    filter: drop-shadow(2px 4px 6px #0000001c);
}

.chat_img img,
.incoming_msg_img img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    object-fit: cover;
    margin-right: 10px;
    object-position: top center;
    background: #fff;
}

.chat_ib {
    float: left;
    padding: 0 0 0 15px;
    width: 88%;
}

.chat_people {
    display: flex;
}

.chat_list {
    border-bottom: 1px solid #c4c4c4;
    padding: 10px 15px;
    transition: all 0.1s ease-in-out 0.1s;
}

.chat_people img {
    margin-right: 0 !important;
}

.chat-job-title {
    font-weight: 600;
}

.inbox_chat {
    max-height: 100vh;
    min-height: 80vh;
    overflow-y: scroll;
}

.mesgs .job-card-inner {
    padding: 10px 20px;
}

.mesgs .job-card-inner .job-title a {
    color: #000;
}

.active_chat {
    background: var(--primary-color);
    color: #fff;
}

.active_chat:hover {
    background: var(--primary-color);
    color: #fff;
}

.chat_list:hover {
    background: #80808014;
}

.active_chat h5,
.active_chat .chat_ib p {
    color: #fff;
}

.chat_list:hover h5,
.chat_list:hover .chat_ib p {
    color: #000;
}

.incoming_msg {
    display: flex;
    margin-bottom: 26px;
}

.incoming_msg_img {
    flex: 0 0 60px;
    max-width: 60px;
    text-align: right;
}

.received_msg {
    flex-grow: 1;
}

.sender-person-name {
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: flex-start;
    margin-bottom: 6px;
}

.chat-date {
    font-size: 12px;
    font-weight: 400;
    padding-left: 15px;
}

.received_withd_msg p {
    font-size: 14px;
    margin: 0;
    max-width: 90%;
    word-wrap: anywhere;
}

.duration-box {
    display: inline-flex;
    flex-direction: column;
    padding: 18px 20px;
    background: #f5f5f5;
    border-radius: 10px;
    margin-top: 12px;
}

.duration-box span {
    font-weight: 600;
    margin-bottom: 6px;
}

.duration-box a {
    text-decoration: underline;
    color: var(--secondry-color);
    font-weight: 700;
    font-size: 14px;
}

.duration-box a:hover {
    color: var(--primary-color);
}

.time_date {
    color: #747474;
    display: block;
    font-size: 12px;
    margin: 8px 0 0;
}

.incoming_msg.outgoing_msg .sender-person-name {
    flex-direction: row-reverse;
}

.incoming_msg.outgoing_msg .received_withd_msg {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 0 18px 0 15px;
}

.incoming_msg.outgoing_msg .received_withd_msg p {
    text-align: right;
}

.mesgs {
    flex: 0 0 68%;
    max-width: 68%;
    display: inline-flex;
    flex-direction: column;
    height: calc(100vh - 82px);
}

.sent_msg p {
    background: #05728f none repeat scroll 0 0;
    border-radius: 3px;
    font-size: 14px;
    margin: 0;
    color: #fff;
    padding: 5px 10px 5px 12px;
    width: 100%;
}

.outgoing_msg {
    overflow: hidden;
    margin: 0px 0 26px;
}

.sent_msg {
    float: right;
    width: 46%;
}

.input_msg_write textarea {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    color: #4c4c4c;
    font-size: 15px;
    min-height: 48px;
    width: 100%;
}

.type_msg {
    border-top: 1px solid #c4c4c4;
    padding: 15px 30px;
    height: 120px;
    display: flex;
    align-items: flex-start;
}

.type_msg textarea {
    width: 100%;
    height: 100%;
    border: 0;
}

textarea:focus {
    outline: 0;
}

.chat-btn-group {
    display: flex;
}

.chat-btn-group button {
    border: 0;
    background: #0000;
    margin: 0 8px;
}

.msg_history {
    padding: 0 0 20px 20px;
    overflow-y: scroll;
    flex-grow: 1;
    height: 60vh;
}

.msg_history::-webkit-scrollbar {
    background: #0000;
}

.chat-sec-wrap .job-deatils-icons li {
    margin-right: 20px;
    margin-bottom: 8px;
}

#budget .btn-close {
    position: absolute;
    right: 10px;
    top: 22px;
}
#budget .modal-content{
   border-radius: 30px; 
}

/* dispute Popup */
.dispute-box{
    display: flex;
    flex-direction: column;
}
div#dispute .modal-dialog {
    top: 10%;
}

div#dispute .modal-body {
    margin: 10px 20px 10px;
    background: #fff;
}

div#dispute .modal-body textarea {
    font-size: 14px;
}

div#dispute .modal-content {
    border-radius: 15px;
}

div#dispute .modal-header {
    text-align: center;
    border: 0;
    display: flex;
    justify-content: center;
    background: var(--primary-color);
    color: #fff;
    border-radius: 10px 9px 0 0;
}

#dispute .modal-header h5 {
    font-size: 18px;
}

div#dispute .modal-header .btn-close {
    position: absolute;
    right: 15px;
    top: 15px;
    filter: invert(1);
    width: 20px;
    background-size: 12px;
}

div#dispute .modal-footer {
    display: flex;
    justify-content: center;
    border: 0;
    padding-top: 0;
    padding-bottom: 14px;
}

/* End Job Portal */


/* Start spending section */
.filter-box h5 {
    background: var(--primary-color);
    padding: 10px;
    font-size: calc(16px + (18 - 16) * ((100vw - 320px) / (1920 - 320)));
}

.filter-row {
    display: flex;
    align-items: center;
    padding: 6px 20px;
}

.filter-row label {
    flex: 0 0 24%;
    font-size: 16px;
}

.input-wrap {
    position: relative;
    width: 100%;
}

.input-wrap input {
    width: 100%;
    padding: 15px 50px 15px 10px;
    box-shadow: 0 0 10px rgba(0 0 0 / 11%);
    border: 0;
}

.filter-box .input-wrap input {
    padding: 10px 50px 10px 10px;
    font-size: 12px;
}

.input-wrap span img {
    width: 22px;
}

.input-wrap span {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 99;
}

.earning-persons-list {
    max-height: 1080px;
    min-height: 690px;
    height: 100%;
    overflow-y: scroll;
}

.earning-person {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    border-top: 1px solid #44444424;
    transition: all 0.3s ease-in-out 0.1s;
}

.earning-person.active {
    background-color: var(--primary-color);
    color: #fff;
}

.earning-person:hover {
    background-color: #80808014;
}

.earning-person:last-child {
    border-bottom: 1px solid #44444424;
}

.earning-person-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 0px 0px 75.05px 19.95px rgba(0, 0, 0, 0.08);
    margin-right: 20px;
}

.earning-person-img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.person-name {
    font-size: 13px;
    font-weight: 600;
}

.person-earn {
    font-size: 12px;
}

.spending-table,
.spending-table th,
.spending-table td {
    border: 1px solid var(--primary-color);
    border-collapse: collapse;
}

.spending-table th {
    background: var(--primary-color);
    padding: 10px 20px;
    font-size: calc(16px + (18 - 16) * ((100vw - 320px) / (1920 - 320)));
}

.spending-table th:not(:first-child),
.spending-table td:not(:first-child) {
    text-align: center;
}

.spending-table td {
    padding: 12px 20px;
    font-size: 14px;
    font-weight: 500;
}

/* End spending section */

/* Start Notification section*/
/* .notification-inner {
    border-radius: 20px;
}

.date-tag {
    position: relative;
    text-align: center;
    padding: 15px;
}

.date-tag:before {
    content: "";
    position: absolute;
    width: 26%;
    height: 1px;
    background: var(--primary-color);
    opacity: 0.5;
    top: 50%;
    left: 16%;
    transform: translateY(-50%);
}

.date-tag:after {
    content: "";
    position: absolute;
    width: 26%;
    height: 1px;
    background: var(--primary-color);
    opacity: 0.5;
    top: 50%;
    right: 16%;
    transform: translateY(-50%);
}

.notification-card {
    display: flex;
    align-items: center;
    padding: 12px 15px 8px;
    margin-bottom: 18px;
    box-shadow: 0 0 10px rgba(0 0 0 /10%);
    border-radius: 10px;
    transition: all 0.3s ease-in-out 0.1s;
}

.notification-card:hover {
    background: #80808014;
}

.notification-card:hover .notification-img img {
    filter: invert(1);
}

.notification-card:hover .notification-img.profile img {
    filter: invert(0);
}

.notification-img {
    width: 32px;
    height: 32px;
    flex: 0 0 32px;
    margin-right: 15px;
}

.notification-img.profile,
.notification-img.profile img {
    border-radius: 50%;
}

.notification-card p {
    margin: 0;
    font-size: 12px;
    font-weight: 600;
}

.notification-card a {
    color: var(--secondry-color);
}

.notification-card a .notification-card:hover a:hover {
    opacity: 0.8;
}

.notification-card small {
    font-size: 11px;
    white-space: nowrap;
    margin-left: auto;
}

.notification-list-container .notification-list-wrapper:not(:first-child) .date-tag {
    margin: 30px 0;
} */

/* End notification section */

/* Start Setting section*/
.setting-tab .nav-link {
    padding: 10px 15px;
    border-radius: 15px;
    display: inline-flex;
    align-items: center;
    color: var(--primary-color);
    text-align: left;
    font-size: 14px;
    margin-bottom: 2px;
}

.setting-tab .nav-link:after {
    display: none;
}

.setting-tab.nav-pills .nav-link.active,
.setting-tab.nav-pills .nav-link:hover,
.setting-tab.nav-pills .show>.nav-link,
.setting-tab.nav-pills .show>.nav-link:hover {
    background-color: var(--primary-color);
    color: #fff;
}

.setting-tab .nav-link span {
    display: inline-flex;
}

.setting-tab .nav-link span img {
    max-width: 18px;
    max-height: 18px;
    margin-right: 10px;
}

.setting-tab.nav-pills .nav-link.active span img,
.setting-tab.nav-pills .show>.nav-link span img,
.setting-tab.nav-pills .nav-link:hover span img,
.setting-tab.nav-pills .show>.nav-link:hover span img {
    filter: invert(1);
}

.setting-tab_content .input-icon {
    max-width: 26px;
}

.setting-tab_content .input-icon-wrpper span {
    position: absolute;
    top: 5px;
    transform: translateY(0%);
    left: 14px;
}

.setting-tab_content .form-control {
    font-size: 12px;
    padding-left: 20x !important;
    padding: 18px !important;
    background: #f0f0f0;
    border-radius: 0;
    box-shadow: none;
    border-color: #0000;
    color: #00000082;
}

.setting-tab_content .input-icon-wrpper span {
    max-width: 18px;
    max-height: 18px;
}

.setting-tab_content .input-icon img {
    width: 100%;
    height: 100%;
}

.setting-tab_content .input-icon-wrpper textarea+span {
    transform: translateY(0px) !important;
    top: 6px !important;
}

.certificate-box {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.setting-tab_content .certificates .fz-16{
    width: 100%;
}
.setting-tab_content .certificates p {
    font-weight: 700;
    position: relative;
    font-size: 14px;
    padding: 10px 20px;
    margin: 0 0px 20px;
    transition: all 0.3s ease-in-out 0.1s;
    width: 100%;
    text-align: center;
    background: var(--primary-color);
    color: #fff;
}

.setting-tab_content .certificates .box {
    background: #2c2c2c52;
    box-shadow: 0 0 10px rgb(0 0 0 / 13%);
    border-radius: 20px;
}

.setting-tab_content .certificates .js--image-preview {
    background-position: center;
    background-size: contain;
    border-radius: 20px;
    height: 120px;
    width: 100%;
}
.setting-tab_content span.tel-country-code {
    left: 45px !important;
    font-size: 12px;
    color: #333;
    top: 50%;
    transform: translateY(-50%);
}

.setting-tab_content .tab-pane:not(#account) p {
    font-size: 14px;
}

.setting-tab_content .tab-pane ul {
    padding-left: 20px;
    font-size: 14px;
    margin-bottom: 10px;
}

.setting-tab_content input#mobile_number {
    padding-left: 70px !important;
}

.cstm-btn-group {
    display: inline-flex;
    align-items: center;
}

.cstm-btn-group .btn.min200 {
    min-width: 200px;
    margin-bottom: 10px;
}

.cstm-btn-group .btn:not(:first-child) {
    margin-left: 10px;
}

.modal {
    z-index: 99999999;
}

div#logout .modal-dialog {
    max-width: 300px;
    top: 18%;
}

div#logout .modal-content {
    padding: 20px;
    border-radius: 15px;
}

div#logout .modal-header {
    display: flex;
    justify-content: center;
    padding: 0;
    border: 0;
    text-align: center;
}

div#logout .modal-header img {
    max-width: 80px;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

div#logout .modal-body {
    font-size: 12px;
    font-weight: 600;
    padding: 10px 0;
}

div#logout .modal-footer {
    border: 0;
    padding: 0;
    flex-wrap: nowrap;
    justify-content: center;
}

div#logout .cstm-btn-group {
    display: inline-flex;
    align-items: center;
}

div#logout .modal-footer button,
div#logout .modal-footer .btn {
    min-height: auto;
    max-width: 45%;
    width: 100%;
    max-height: 40px;
    display: flex;
    align-items: center;
    border: 0 !important;
    justify-content: center;
}

.form-btn {
    background: var(--secondry-color);
    border-color: var(--secondry-color);
    border-radius: 0;
    max-width: 140px;
    width: 100%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 8px 20px !important;
    min-height: auto;
    box-shadow: 0 0 5px 2px rgb(22 22 22 / 5%);
    font-size: 14px;
    transition: all 0.3s ease-in-out 0.1s;
}

div#logout .cstm-btn-group .btn:not(:first-child) {
    margin-left: 10px;
}

/* End Setting section */
/* Banner section */
.banner-sec {
    min-height: 400px;
    background-color: #000;
    background-image: url('http://18.209.69.216/pioneer/images/home_bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: -1;
}

.banner-sec:after {
    content: "";
    position: absolute;
    width: 30%;
    height: 100%;
    background-image: url('http://18.209.69.216/pioneer/images/home_bg_after.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: left top;
}

/* Greeting card */
.greeting-card {
    max-width: 1140px;
    margin: -130px auto 0 !important;
    min-height: 260px;
    background-color: #000;
    background-image: url('http://18.209.69.216/pioneer/images/greeting.png');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 40px;
    border-radius: 10px;
}

.greeting-content .date {
    font-size: calc(16px + (20 - 16) * ((100vw - 320px) / (1920 - 320)));
    font-weight: 600;
    color: #fff;
    margin-bottom: 8px;
}

.greeting-content .greeting {
    font-size: calc(24px + (40 - 24) * ((100vw - 320px) / (1920 - 320)));
    line-height: 1.5em;
    text-transform: capitalize;
    font-weight: 800;
    color: #fff;
}

/* End greeting card */
/* Footer Section */
footer {
    padding: 30px 0;
}

.footer-inner {
    max-width: 1090px;
    margin: 0 auto;
}

.ftr-list {
    list-style: none;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    padding: 0 0px 30px;
}

.ftr-list li a {
    color: #fff;
    font-weight: 600;
    font-size: 14px;
    padding: 5px 20px;
    display: inline-block;
}

.footer-inner p {
    max-width: 660px;
    font-size: 14px;
    line-height: 1.5em;
    color: #fff;
    text-align: center;
    margin: 0 auto;
}


/* Invoice */
.dark-btn button {
    padding: 20px;
    background: var(--primary-color);
    border-color: var(--primary-color);
    width: 100%;
    text-align: left;
    font-weight: 700;
    font-size: 22px;
    border-radius: 20px;
}

.invoice_tab {
    background: var(--secondry-color);
    border-radius: 20px;
    padding: 24px 30px;
    color: #fff;
}

.invoice-card {
    background: #fff;
    padding: 20px 30px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0 0 0 / 10%);
}

.flex-row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.flex-60 {
    flex: 0 0 60%;
    max-width: 60%;
}

.flex-25 {
    flex: 0 0 25%;
    max-width: 25%;
}

.flex-20 {
    flex: 0 0 20%;
    max-width: 20%;
}

.flex-15 {
    flex: 0 0 15%;
    max-width: 15%;
}

.invoice-card {
    background: #fff;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0 0 0 / 10%);
    margin-bottom: 10px;
}

.invoice-card:last-child {
    margin-bottom: 0;
}

.invoiceToken {
    color: var(--secondry-color);
    font-size: 14px;
}

.invoiceJob {
    font-size: 18px;
    font-weight: 700;
}

.invoiceName {
    font-size: 14px;
}

.invoiceAmount {
    font-size: 24px;
    font-weight: 600;
}

.invoicebtn-Wrapper {
    display: flex;
    flex-direction: column;
}

.invoice-btn {
    padding: 8px 10px;
    background: var(--secondry-color);
    text-align: center;
    color: #fff;
    font-size: 14px;
}

.invoice-btn:hover {
    color: #000;
}

.invoice-btn:not(:first-child) {
    margin-top: 6px;
}

.invoicedate {
    font-size: 12px;
}

.paid-btn-text {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.invoice-card .accordion-button::after {
    margin-left: 0 !important;
}

.invoice-card .accordion-button:focus,
.invoice-card .accordion-button:not(.collapsed) {
    background: #fff !important;
    box-shadow: none !important;
}

.invoice-card .accordion-body {
    background: #eaeaea;
    border-radius: 20px;
    margin-top: 10px;
}

.white-box {
    background-color: #fff;
    margin: 0 5px;
    padding: 15px 20px;
}

.flex-grow {
    flex: 0 0 auto !important;
    max-width: 100% !important;
    flex-grow: 100 !important;
}

@media(max-width:991px){
    .setting-tab .nav-link {
        padding: 16px 24px;
        font-size: 16px;
    }
}

@media(max-width:767px) {
    .dark-btn button {
        padding: 12px 15px;
        font-size: 14px;
        border-radius: 15px;
    }

    .invoice_tab {
        border-radius: 15px;
        padding: 15px 20px;
    }

    .flex-25,
    .flex-15 {
        flex: 0 0 20%;
        max-width: 20%;
    }

    .invoice-card .accordion-body {
        overflow-x: scroll;
    }

    .invoice-card .accordion-body .flex-row {
        flex-wrap: nowrap;
    }

    .profile-icon+.dropdown-menu[data-bs-popper] {
        left: 0 !important;
        top: 40px;
    }

    .job-history-card.job-detail-card.pioneer-apply-job>div {
        padding-bottom: 0 !important;
        margin-top: 0 !important;
    }
    .destination_job_btns .nav-link:after {
        width: 18px;
        height: 18px;
    }
    .destination-profile .destination_job_btns>a {
        width: 48%;
        padding: 18px;
        font-size: 14px;
        margin: 0 0 20px;
    }
    .destination_job_btns {
        margin-bottom: 40px;
        width: 100%;
        grid-column-gap: 10px;
    }
    .invoice-card .accordion-body .flex-row>div {
        max-width: unset !important;
        flex: 0 0 100% !important;
        margin: 0 5px !important;
    }
    .banner-sec:after {
	display: none;
    }
    .sectting-inner .setting-tab .nav-link {
        padding: 10px !important;
        font-size: 12px;
        width: 48%;
	justify-content: center;
    }
    .sectting-inner .setting-tab {
        grid-column-gap: 10px !important;
    }
    #profile-form .row>div {
    	width: 100%;
    }
    #profile-form .row>div input {
        padding: 8px 20px !important;
    }
    #profile-form .row>div input#mobile_number {
        padding-left: 65px !important;
    }
    .certificates .row.wrapper {
        grid-row-gap: 20px;
    }
    form#change-password-form {
        margin-top: 20px;
    }
}

@media(max-width:575px) {
    .dark-btn button {
        margin-bottom: 15px;
    }

    .dark-btn button:after {
        top: 38%;
        transform: translateY(0%);
    }

    .invoice_tab {
        margin-top: 0 !important;
    }

    .invoice-card .flex-60,
    .invoice-card .flex-25,
    .invoice-card .flex-15 {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .invoice_tabItem {
        flex: 0 0 100% !important;
        max-width: 100%;
        text-align: center !important;
        margin-bottom: 10px;
    }

    .invoice_tabItem .accordion-button {
        margin-top: 10px;
    }

    .invoiceAmount {
        margin: 10px 0;
    }

    .paid-btn {
        text-align: left !important;
    }

    .paid-btn-text {
        justify-content: flex-start;
    }

    .job-history-card.job-detail-card.pioneer-apply-job>div .mb-5.px-5.pe-0 {
        padding: 0 !important;
        margin: 0 !important;
    }

}

@media(max-width:414px){
    .destination-profile .destination_job_btns>a{
        width: 100%;
        margin-bottom: 10px;
    }
}